.card1 {
  display: flex;
  align-items: end;
  padding: 160px 20px 20px;
  flex-grow: 1;
  background-color: beige;
  max-width: 645px;
  max-height: 330px;
  justify-content: start;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__box-info {
    padding: 30px 20px 20px;
    position: relative;
    backdrop-filter: blur(4px);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(115, 115, 115, 0.5) 100%);
  }

  &__title {
    margin-bottom: 15px;
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 41px;
    color: var(--color-text-white);
  }
}

@media (max-width: 1030px) {
  .card1 {
    max-width: 100%;
    padding: 72px 7px 8px;

    &__box-info {
      padding: 12px 9px;
    }

    &__title {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .btn1__text {
      padding: 4px 13px;
      font-size: 10px;
    }

    .btn1__box-svg {
      padding: 0 6px;
      svg {
        width: 11px;
        height: 10px;
      }
    }
  }
}