.card5 {
  position: relative;
  padding: 60px 30px 30px;
  min-height: 270px;
  background-color: var(--color-background-card);
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 25px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    transform: translate(0, -50%);
    background-color: var(--body);
    border-radius: 100%;
    span {
      width: 60px;
      min-width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: var(--white-yellow);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__title {
    max-width: 240px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--yellow-black);
  }

  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 137%;
    color: var(--content-level-2-link);
  }
}